%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: YAPUSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f7636f0b35eb0bc4e9aaa5c7c745ec94, type: 3}
  templateName: Overworld Scene Template
  description: Template scene for creating YAPU map scenes.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: fc143ba02f99a784f91b0fb2bc43a94e, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: 2e8550f6f1539ed49960002531f70a51, type: 3}
  addToDefaults: 1
